{
  "ConnectionStrings": {
    "BookingConnectionString": "Server=MAK01-S01-WKS19\\SQLEXPRESS;Database=Booking;Trusted_Connection=True;MultipleActiveResultSets=true;"    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
